In [1]:
from astropy.io import fits
import numpy as np
from astropy.table import Table
import pandas as pd
import glob
from astropy.table import vstack
import seaborn as sns

In [2]:
df = pd.read_csv("../Ha-emitters/Halpha_Mine_PerField_total-unique_simbad.csv")

In [3]:
df

,Field,ID,RA,DEC,X,Y,FWHM,FWHM_n,ISOarea,KRON_RADIUS,...,R_x,J,H,K,u,g,r_xa,i,z,angDist
0,b'HYDRA-0011',b'iDR4_3_HYDRA-0011_0001534',151.228065,-24.565881,2768.8430,1194.1807,0.000344,1.109519,7.119020e-06,2.708475,...,15.484,13.323,12.786,12.629,NaN,15.804,14.962,14.638,NaN,0.299851
1,b'HYDRA-0021',b'iDR4_3_HYDRA-0021_0019499',151.820602,-25.619486,1653.6090,3400.8994,0.000307,1.081890,2.490490e-05,2.232373,...,13.050,12.318,12.199,12.105,NaN,12.954,12.797,12.837,NaN,0.064712
2,b'HYDRA-0023',b'iDR4_3_HYDRA-0023_0021195',154.612704,-25.530006,3569.1528,3993.6829,0.000317,0.949352,1.283758e-05,2.532320,...,14.259,12.841,12.497,12.384,NaN,14.783,14.163,14.025,NaN,0.252685
3,b'HYDRA-0026',b'iDR4_3_HYDRA-0026_0046098',158.459389,-24.620632,8485.7730,9943.1000,0.000367,1.218677,7.749229e-06,2.742691,...,14.669,13.658,13.220,13.125,NaN,15.364,14.735,14.506,NaN,0.435482
4,b'HYDRA-0033',b'iDR4_3_HYDRA-0033_0017375',154.580768,-27.094394,6409.9900,2850.9350,0.000353,1.032051,2.392458e-05,2.396384,...,13.562,12.447,12.153,12.093,NaN,13.855,13.384,13.258,NaN,0.218209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,b'STRIPE82-0142',b'iDR4_3_STRIPE82-0142_0014029',339.139727,0.448016,2885.1482,3851.2144,0.000379,1.013615,6.535494e-07,4.638296,...,NaN,19.288,18.956,19.044,19.835,19.574,19.206,19.198,19.245,0.185779
727,b'STRIPE82-0145',b'iDR4_3_STRIPE82-0145_0038826',341.416423,-0.405451,6537.1640,7428.4653,0.000394,1.014490,1.120370e-06,3.887960,...,NaN,18.398,18.333,18.362,22.230,19.257,18.826,18.771,18.730,0.060071
728,b'STRIPE82-0147',b'iDR4_3_STRIPE82-0147_0003349',343.495206,-1.289140,2208.1868,1643.8495,0.000305,0.945969,7.469136e-07,3.516137,...,NaN,NaN,NaN,NaN,19.383,19.308,18.836,18.751,18.689,0.104834
729,b'STRIPE82-0151',b'iDR4_3_STRIPE82-0151_0033785',346.434130,-0.425545,1524.9784,7296.7880,0.000348,0.984726,6.535494e-07,3.597043,...,NaN,18.846,18.646,18.843,19.715,18.898,18.592,18.709,18.823,0.208911
730,b'STRIPE82-0158',b'iDR4_3_STRIPE82-0158_0009177',350.254869,0.323001,4347.6445,3032.8470,0.000335,0.986151,6.768905e-07,4.712428,...,NaN,19.248,18.889,18.729,19.979,19.704,19.306,19.230,19.242,0.090631

In [4]:
df["main_type"]

0                EB*
1                EB*
2      EB*_Candidate
3                EB*
4                EB*
           ...
726              QSO
727              QSO
728              QSO
729              QSO
730              QSO
Name: main_type, Length: 731, dtype: object

In [5]:
np.unique(df["main_type"])

array(['AGB*', 'AGN', 'AGN_Candidate', 'Blue', 'BlueStraggler',
       'CV*_Candidate', 'CataclyV*', 'EB*', 'EB*_Candidate', 'Galaxy',
       'Hsd_Candidate', 'MIR', 'PM*', 'Pec*', 'PulsV*', 'PulsV*delSct',
       'QSO', 'QSO_Candidate', 'RRLyr', 'RSCVn', 'Radio', 'Radio(cm)',
       'RadioG', 'RotV*', 'SB*_Candidate', 'Seyfert_1', 'Star', 'V*',
       'WD*', 'WD*_Candidate', 'low-mass*'], dtype=object)

In [6]:
dict_simbad = {}
for i in np.unique(df["main_type"]):
    m = df["main_type"] == i
    type_simbad = df[m]
    dict_simbad[i] = len(type_simbad)

In [7]:
dict_simbad

{'AGB*': 1,
 'AGN': 6,
 'AGN_Candidate': 6,
 'Blue': 7,
 'BlueStraggler': 1,
 'CV*_Candidate': 5,
 'CataclyV*': 26,
 'EB*': 295,
 'EB*_Candidate': 24,
 'Galaxy': 9,
 'Hsd_Candidate': 4,
 'MIR': 1,
 'PM*': 1,
 'Pec*': 2,
 'PulsV*': 10,
 'PulsV*delSct': 7,
 'QSO': 142,
 'QSO_Candidate': 1,
 'RRLyr': 111,
 'RSCVn': 1,
 'Radio': 6,
 'Radio(cm)': 1,
 'RadioG': 2,
 'RotV*': 3,
 'SB*_Candidate': 1,
 'Seyfert_1': 11,
 'Star': 25,
 'V*': 8,
 'WD*': 2,
 'WD*_Candidate': 3,
 'low-mass*': 9}

In [8]:
# Count the number of objects of each type and store it in a dictionary
dict_simbad_ = df["main_type"].value_counts().to_dict()

In [9]:
dict_simbad_

{'EB*': 295,
 'QSO': 142,
 'RRLyr': 111,
 'CataclyV*': 26,
 'Star': 25,
 'EB*_Candidate': 24,
 'Seyfert_1': 11,
 'PulsV*': 10,
 'Galaxy': 9,
 'low-mass*': 9,
 'V*': 8,
 'Blue': 7,
 'PulsV*delSct': 7,
 'Radio': 6,
 'AGN': 6,
 'AGN_Candidate': 6,
 'CV*_Candidate': 5,
 'Hsd_Candidate': 4,
 'RotV*': 3,
 'WD*_Candidate': 3,
 'Pec*': 2,
 'RadioG': 2,
 'WD*': 2,
 'SB*_Candidate': 1,
 'AGB*': 1,
 'PM*': 1,
 'BlueStraggler': 1,
 'QSO_Candidate': 1,
 'RSCVn': 1,
 'MIR': 1,
 'Radio(cm)': 1}

In [10]:
# Grouping and summing the counts by main type for the main survey
grouped_counts_main = {
    'Stellar Binary System': sum([dict_simbad_[key] for key in ['CataclyV*', 'CV*_Candidate', 'RSCVn', 'EB*', 'EB*_Candidate', 'SB*_Candidate']]),
    'Variable Star': sum([dict_simbad_[key] for key in ['PulsV*', 'V*', 'PulsV*delSct', 'RotV*', 'RRLyr']]),
    'Star': sum([dict_simbad_[key] for key in ['Star', 'Blue', 'low-mass*', 'WD*', 'WD*_Candidate', 'PM*', 'BlueStraggler']]),
    'Radio Source': sum([dict_simbad_[key] for key in ['Radio', 'Radio(cm)', 'RadioG']]),
    'Active Galactic Nucleus (AGN)': sum([dict_simbad_[key] for key in ['AGN', 'AGN_Candidate', 'Seyfert_1']]),
    'Quasar': sum([dict_simbad_[key] for key in ['QSO', 'QSO_Candidate']]),
    'Galaxy': dict_simbad_['Galaxy'],
    'Other': sum([dict_simbad_[key] for key in ['Hsd_Candidate', 'Pec*', 'AGB*', 'MIR']])
}

In [11]:
# Calculating the total count
total_main = sum(grouped_counts_main.values())
grouped_counts_main, total_main

({'Stellar Binary System': 352,
  'Variable Star': 139,
  'Star': 48,
  'Radio Source': 9,
  'Active Galactic Nucleus (AGN)': 23,
  'Quasar': 143,
  'Galaxy': 9,
  'Other': 8},
 731)

# DISK

In [12]:
df_disk = pd.read_csv("../Ha-emitters-disk-iteractive/Halpha-disk_splus_Mine_PerField_total-unique_simbad.csv")

In [13]:
df_disk

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
0,89032,107.410617,-9.630540,19.310925,0.087378,14.979483,0.002718,13.144484,0.000938,12.857545,...,NaN,8.965,7.827,7.443,NaN,NaN,NaN,NaN,NaN,0.084908
1,3572,104.795913,-11.982080,17.442118,0.012947,16.537120,0.005480,15.646178,0.003109,15.199924,...,NaN,13.284,11.894,10.657,NaN,NaN,NaN,NaN,NaN,0.090055
2,1821,107.021435,-11.998090,17.345968,0.011299,15.833318,0.004098,14.506453,0.001965,14.049551,...,NaN,12.178,11.330,10.748,NaN,NaN,NaN,NaN,NaN,0.106597
3,57303,106.109394,-11.522414,17.598463,0.013183,15.994871,0.004436,14.780890,0.002241,14.338794,...,13.38,12.470,11.601,11.152,NaN,NaN,NaN,NaN,NaN,0.078225
4,72285,106.041478,-11.387888,17.483387,0.012397,16.210910,0.004994,14.895000,0.002380,14.369937,...,NaN,11.786,10.709,9.832,16.81,16.95,15.98,15.26,NaN,0.082595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,96308,134.499141,-44.138273,99.000000,99.000000,20.900028,0.265660,19.061335,0.040425,17.866808,...,NaN,14.870,13.816,13.193,NaN,NaN,NaN,NaN,NaN,0.049996
535,73566,133.665973,-46.238611,99.000000,99.000000,20.596636,0.184714,18.685066,0.026226,17.147848,...,NaN,13.590,12.354,11.657,NaN,NaN,NaN,NaN,NaN,0.060950
536,2352,133.879369,-46.596704,21.611828,0.277857,20.835707,0.111781,18.724981,0.022944,16.822283,...,NaN,13.414,12.384,11.884,NaN,NaN,NaN,NaN,NaN,0.090951
537,100750,134.522567,-47.379888,99.000000,99.000000,20.389563,0.200642,18.556782,0.026511,17.280610,...,NaN,9.654,8.457,7.388,NaN,NaN,NaN,NaN,NaN,0.074457
538,102938,134.526886,-47.366024,99.000000,99.000000,21.046051,0.359523,19.152473,0.042455,17.876896,...,NaN,14.690,13.422,12.728,NaN,NaN,NaN,NaN,NaN,0.058687

Previamente tenía 580 estrellas, sin ahcer la iteracción

In [14]:
# Count the number of objects of each type and store it in a dictionary
dict_simbad_disk = df_disk["main_type"].value_counts().to_dict()

In [15]:
dict_simbad_disk

{'EB*': 126,
 'Em*': 125,
 'Star': 94,
 'YSO_Candidate': 85,
 'SB*': 16,
 'YSO': 12,
 'LP*_Candidate': 10,
 'V*': 8,
 'RRLyr': 7,
 'PulsV*delSct': 6,
 'CataclyV*': 5,
 '**': 4,
 'LPV*': 4,
 'PulsV*': 4,
 'Hsd_Candidate': 3,
 'EB*_Candidate': 3,
 'EmObj': 2,
 'Orion_V*': 2,
 'CV*_Candidate': 2,
 'WD*_Candidate': 2,
 'RSCVn': 2,
 'Be*': 2,
 'RGB*': 2,
 'C*': 2,
 'PN?_Candidate': 1,
 'Cepheid_Candidate': 1,
 'V*?_Candidate': 1,
 'TTau*_Candidate': 1,
 'Mira': 1,
 'BYDra': 1,
 'deltaCep': 1,
 'Transient': 1,
 'X': 1,
 'Nova': 1,
 'RfNeb': 1}

In [16]:
# Grouping and summing the counts by main type
grouped_counts_disk = {
    'Emission-line star': dict_simbad_disk['Em*'] + dict_simbad_disk['Be*'],
    'Young stellar object': sum([dict_simbad_disk[key] for key in ['YSO_Candidate', 'YSO', 'Orion_V*', 'TTau*_Candidate']]),
    'Stellar Binary System': sum([dict_simbad_disk[key] for key in ['CataclyV*', 'CV*_Candidate', 'RSCVn', 'EB*', 'EB*_Candidate', 'SB*']]),
    'Variable star': sum([dict_simbad_disk[key] for key in ['PulsV*delSct', 'PulsV*', 'LPV*', 'LP*_Candidate', 'Mira', 'RRLyr', 'V*', 'V*?_Candidate', 'BYDra']]),
    'Star': sum([dict_simbad_disk[key] for key in ['Star', '**', 'RGB*', 'C*', 'WD*_Candidate']]),
    'Nebula': sum([dict_simbad_disk[key] for key in ['PN?_Candidate', 'RfNeb', 'Nova']]),
    'Other': sum([dict_simbad_disk[key] for key in ['EmObj', 'Hsd_Candidate', 'deltaCep', 'Cepheid_Candidate', 'Transient', 'X']])
}

In [17]:
# Calculating the total count
total_disk = sum(grouped_counts_disk.values())
grouped_counts_disk, total_disk

({'Emission-line star': 127,
  'Young stellar object': 100,
  'Stellar Binary System': 154,
  'Variable star': 42,
  'Star': 104,
  'Nebula': 3,
  'Other': 9},
 539)

In [38]:
# Define a function to filter the DataFrame based on a specific type of object
def filter_by_type(df, object_type):
    return df[df["main_type"] == object_type]

In [39]:
# Example: Define a mask for objects of type "Galaxy"
mira_df = filter_by_type(df_disk, "Mira")

In [40]:
mira_df

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
530,230512,134.17684,-56.064895,20.632883,0.253066,16.022709,0.005175,13.017,0.000912,12.538829,...,13.9,9.147,8.15,7.517,NaN,NaN,NaN,NaN,NaN,0.055961

In [41]:
# Example: Define a mask for objects of type "Galaxy"
RSCVn_df = filter_by_type(df_disk, "RSCVn")
RSCVn_df

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
129,146943,106.344134,-12.329051,19.105669,0.033195,17.500813,0.009186,16.271336,0.004253,15.546771,...,NaN,NaN,NaN,NaN,NaN,17.454,16.203,NaN,NaN,0.094920
133,151157,106.331642,-12.292084,20.000149,0.070850,17.722147,0.010557,16.320341,0.004439,15.538715,...,NaN,NaN,NaN,NaN,NaN,17.613,16.179,NaN,NaN,0.068436

In [42]:
# Example: Define a mask for objects of type "Galaxy"
RSCVn_df_main = filter_by_type(df, "RSCVn")
RSCVn_df_main

,Field,ID,RA,DEC,X,Y,FWHM,FWHM_n,ISOarea,KRON_RADIUS,...,R_x,J,H,K,u,g,r_xa,i,z,angDist
585,b'STRIPE82-0090',b'iDR4_3_STRIPE82-0090_0006041',302.491361,0.082032,1562.4036,1455.4927,0.000372,0.960355,8.636189e-07,3.914639,...,NaN,NaN,NaN,NaN,NaN,18.863,18.296,NaN,NaN,0.043343