In [1]:
from astropy.io import fits
import numpy as np
from astropy.table import Table
import pandas as pd
import glob
from astropy.table import vstack
import seaborn as sns

In [2]:
df = pd.read_csv("../Ha-emitters/Halpha_Mine_PerField_total_simbad.csv")

In [3]:
df

,Field,ID,RA,DEC,X,Y,FWHM,FWHM_n,ISOarea,KRON_RADIUS,...,R_x,J,H,K,u,g,r_xa,i,z,angDist
0,b'HYDRA-0011',b'iDR4_3_HYDRA-0011_0001534',151.228065,-24.565881,2768.8430,1194.1807,0.000344,1.109519,7.119020e-06,2.708475,...,15.484,13.323,12.786,12.629,NaN,15.804,14.962,14.638,NaN,0.299851
1,b'HYDRA-0021',b'iDR4_3_HYDRA-0021_0019499',151.820602,-25.619486,1653.6090,3400.8994,0.000307,1.081890,2.490490e-05,2.232373,...,13.050,12.318,12.199,12.105,NaN,12.954,12.797,12.837,NaN,0.064712
2,b'HYDRA-0023',b'iDR4_3_HYDRA-0023_0021195',154.612704,-25.530006,3569.1528,3993.6829,0.000317,0.949352,1.283758e-05,2.532320,...,14.259,12.841,12.497,12.384,NaN,14.783,14.163,14.025,NaN,0.252685
3,b'HYDRA-0026',b'iDR4_3_HYDRA-0026_0046098',158.459389,-24.620632,8485.7730,9943.1000,0.000367,1.218677,7.749229e-06,2.742691,...,14.669,13.658,13.220,13.125,NaN,15.364,14.735,14.506,NaN,0.435482
4,b'HYDRA-0033',b'iDR4_3_HYDRA-0033_0017375',154.580768,-27.094394,6409.9900,2850.9350,0.000353,1.032051,2.392458e-05,2.396384,...,13.562,12.447,12.153,12.093,NaN,13.855,13.384,13.258,NaN,0.218209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,b'STRIPE82-0142',b'iDR4_3_STRIPE82-0142_0014029',339.139727,0.448016,2885.1482,3851.2144,0.000379,1.013615,6.535494e-07,4.638296,...,NaN,19.288,18.956,19.044,19.835,19.574,19.206,19.198,19.245,0.185779
740,b'STRIPE82-0145',b'iDR4_3_STRIPE82-0145_0038826',341.416423,-0.405451,6537.1640,7428.4653,0.000394,1.014490,1.120370e-06,3.887960,...,NaN,18.398,18.333,18.362,22.230,19.257,18.826,18.771,18.730,0.060071
741,b'STRIPE82-0147',b'iDR4_3_STRIPE82-0147_0003349',343.495206,-1.289140,2208.1868,1643.8495,0.000305,0.945969,7.469136e-07,3.516137,...,NaN,NaN,NaN,NaN,19.383,19.308,18.836,18.751,18.689,0.104834
742,b'STRIPE82-0151',b'iDR4_3_STRIPE82-0151_0033785',346.434130,-0.425545,1524.9784,7296.7880,0.000348,0.984726,6.535494e-07,3.597043,...,NaN,18.846,18.646,18.843,19.715,18.898,18.592,18.709,18.823,0.208911
743,b'STRIPE82-0158',b'iDR4_3_STRIPE82-0158_0009177',350.254869,0.323001,4347.6445,3032.8470,0.000335,0.986151,6.768905e-07,4.712428,...,NaN,19.248,18.889,18.729,19.979,19.704,19.306,19.230,19.242,0.090631

In [4]:
df["main_type"]

0                EB*
1                EB*
2      EB*_Candidate
3                EB*
4                EB*
           ...
739              QSO
740              QSO
741              QSO
742              QSO
743              QSO
Name: main_type, Length: 744, dtype: object

In [5]:
np.unique(df["main_type"])

array(['AGB*', 'AGN', 'AGN_Candidate', 'Blue', 'BlueStraggler',
       'CV*_Candidate', 'CataclyV*', 'EB*', 'EB*_Candidate', 'Galaxy',
       'Hsd_Candidate', 'MIR', 'PM*', 'Pec*', 'PulsV*', 'PulsV*delSct',
       'QSO', 'QSO_Candidate', 'RRLyr', 'RSCVn', 'Radio', 'Radio(cm)',
       'RadioG', 'RotV*', 'SB*_Candidate', 'Seyfert_1', 'Star', 'V*',
       'WD*', 'WD*_Candidate', 'low-mass*'], dtype=object)

In [6]:
dict_simbad = {}
for i in np.unique(df["main_type"]):
    m = df["main_type"] == i
    type_simbad = df[m]
    dict_simbad[i] = len(type_simbad)

In [7]:
dict_simbad

{'AGB*': 1,
 'AGN': 7,
 'AGN_Candidate': 6,
 'Blue': 7,
 'BlueStraggler': 1,
 'CV*_Candidate': 5,
 'CataclyV*': 28,
 'EB*': 287,
 'EB*_Candidate': 32,
 'Galaxy': 9,
 'Hsd_Candidate': 4,
 'MIR': 1,
 'PM*': 1,
 'Pec*': 2,
 'PulsV*': 11,
 'PulsV*delSct': 6,
 'QSO': 149,
 'QSO_Candidate': 1,
 'RRLyr': 112,
 'RSCVn': 1,
 'Radio': 6,
 'Radio(cm)': 2,
 'RadioG': 2,
 'RotV*': 3,
 'SB*_Candidate': 1,
 'Seyfert_1': 11,
 'Star': 25,
 'V*': 9,
 'WD*': 2,
 'WD*_Candidate': 3,
 'low-mass*': 9}

In [8]:
# Count the number of objects of each type and store it in a dictionary
dict_simbad_ = df["main_type"].value_counts().to_dict()

In [9]:
dict_simbad_

{'EB*': 287,
 'QSO': 149,
 'RRLyr': 112,
 'EB*_Candidate': 32,
 'CataclyV*': 28,
 'Star': 25,
 'PulsV*': 11,
 'Seyfert_1': 11,
 'V*': 9,
 'Galaxy': 9,
 'low-mass*': 9,
 'AGN': 7,
 'Blue': 7,
 'Radio': 6,
 'AGN_Candidate': 6,
 'PulsV*delSct': 6,
 'CV*_Candidate': 5,
 'Hsd_Candidate': 4,
 'RotV*': 3,
 'WD*_Candidate': 3,
 'Pec*': 2,
 'RadioG': 2,
 'WD*': 2,
 'Radio(cm)': 2,
 'SB*_Candidate': 1,
 'AGB*': 1,
 'PM*': 1,
 'BlueStraggler': 1,
 'QSO_Candidate': 1,
 'RSCVn': 1,
 'MIR': 1}

# DISK

In [10]:
df_disk = pd.read_csv("../Ha-emitters-disk/Halpha-disk_splus_Mine_PerField_total_simbad.csv")

In [21]:
df_disk

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
0,4050,106.201938,-10.562264,99.000000,99.000000,19.585411,0.055907,17.542591,0.009629,16.445004,...,NaN,13.377,12.023,11.099,NaN,NaN,NaN,NaN,NaN,0.090307
1,8710,106.200785,-10.505256,19.037668,0.043265,19.354897,0.045797,18.230957,0.014984,17.535788,...,NaN,15.193,14.483,13.797,NaN,NaN,NaN,NaN,NaN,0.083959
2,12974,106.225421,-10.450525,20.789003,0.188930,19.810198,0.066266,18.429539,0.017234,17.340002,...,NaN,15.028,14.303,13.978,NaN,NaN,NaN,NaN,NaN,0.044800
3,19125,106.249120,-10.370369,21.454640,0.340462,20.022272,0.077668,18.352077,0.016190,17.283308,...,NaN,15.029,14.076,13.808,NaN,NaN,NaN,NaN,NaN,0.044590
4,20361,106.256355,-10.355068,21.516994,0.359568,19.903840,0.069749,18.329475,0.015886,17.269990,...,NaN,14.702,13.744,13.420,NaN,NaN,NaN,NaN,NaN,0.053725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,180069,131.182890,-48.239834,19.714346,0.063980,15.717732,0.003996,13.083560,0.000897,12.470163,...,NaN,8.561,7.227,6.561,NaN,NaN,NaN,NaN,NaN,0.061768
565,170993,130.653605,-49.644282,17.827497,0.023789,14.414744,0.002162,13.077248,0.000945,12.851273,...,13.351,10.389,9.548,9.315,NaN,14.49,13.023,12.317,NaN,0.048551
566,131281,134.169156,-55.334249,18.874880,0.049661,14.633573,0.002369,13.020830,0.000899,12.401828,...,NaN,9.408,8.443,8.098,NaN,NaN,NaN,NaN,NaN,0.094722
567,139983,134.281547,-55.297492,15.595540,0.005332,14.215619,0.001887,13.871863,0.001369,13.724527,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.075361
568,230512,134.176840,-56.064895,20.632883,0.253066,16.022709,0.005175,13.017000,0.000912,12.538829,...,13.900,9.147,8.150,7.517,NaN,NaN,NaN,NaN,NaN,0.055961

In [22]:
# Count the number of objects of each type and store it in a dictionary
dict_simbad_disk = df_disk["main_type"].value_counts().to_dict()

In [23]:
dict_simbad_disk

{'Em*': 207,
 'Star': 106,
 'YSO_Candidate': 66,
 'EB*_Candidate': 44,
 'YSO': 18,
 'EB*': 17,
 'SB*': 17,
 'V*': 14,
 'LP*_Candidate': 12,
 'PulsV*delSct': 8,
 'RRLyr': 7,
 '**': 6,
 'CataclyV*': 5,
 'LPV*': 5,
 'PulsV*': 5,
 'C*': 4,
 'Hsd_Candidate': 3,
 'Be*': 3,
 'WD*_Candidate': 2,
 'RGB*': 2,
 'EmObj': 2,
 'Orion_V*': 2,
 'Cepheid_Candidate': 1,
 'V*?_Candidate': 1,
 'deltaCep': 1,
 'Ae*_Candidate': 1,
 'PN?_Candidate': 1,
 'Transient': 1,
 'TTau*_Candidate': 1,
 'RfNeb': 1,
 'Nova': 1,
 'X': 1,
 'RSCVn': 1,
 'DkNeb': 1,
 'CV*_Candidate': 1,
 'Mira': 1}

In [14]:
# Define a function to filter the DataFrame based on a specific type of object
def filter_by_type(df, object_type):
    return df[df["main_type"] == object_type]

In [15]:
# Example: Define a mask for objects of type "Galaxy"
mira_df = filter_by_type(df_disk, "Mira")

In [16]:
mira_df

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
568,230512,134.17684,-56.064895,20.632883,0.253066,16.022709,0.005175,13.017,0.000912,12.538829,...,13.9,9.147,8.15,7.517,NaN,NaN,NaN,NaN,NaN,0.055961

In [18]:
# Example: Define a mask for objects of type "Galaxy"
RSCVn_df = filter_by_type(df_disk, "RSCVn")
RSCVn_df

,NUMBER,ALPHA,DELTA,u,uerr,g,gerr,r,rerr,i,...,R_x,J,H,K,u_x,g_x,r_xa,i_x,z_x,angDist
142,146943,106.344134,-12.329051,19.105669,0.033195,17.500813,0.009186,16.271336,0.004253,15.546771,...,NaN,NaN,NaN,NaN,NaN,17.454,16.203,NaN,NaN,0.09492

In [20]:
# Example: Define a mask for objects of type "Galaxy"
RSCVn_df_main = filter_by_type(df, "RSCVn")
RSCVn_df_main

,Field,ID,RA,DEC,X,Y,FWHM,FWHM_n,ISOarea,KRON_RADIUS,...,R_x,J,H,K,u,g,r_xa,i,z,angDist
593,b'STRIPE82-0090',b'iDR4_3_STRIPE82-0090_0006041',302.491361,0.082032,1562.4036,1455.4927,0.000372,0.960355,8.636189e-07,3.914639,...,NaN,NaN,NaN,NaN,NaN,18.863,18.296,NaN,NaN,0.043343